configMap:
  name: dados
  data:
    SERVER_HOST: "http://server-0.server:8081/eureka,http://server-1.server:8081/eureka"
    DB_HOST: "mysql"

gateway:
  replicaCount: 2
  image: leonardosartorello/java-gateway-k8s:v3
  port: 80
